spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot2?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=qujinghong2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.qjh.springboot05mybatis.pojo

#vue启动之后会占用8080，这里修改比较方便
server.port=9000


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

